<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tracking Information System.exe" version="1.0.0.1" publicKeyToken="4649e3124f36997b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tracking Information System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tracking Information System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tracking Information System.exe" size="8632">
      <assemblyIdentity name="Tracking Information System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iGjXfEufhYa0BSzXao1YRr99qnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="published\.gitattributes" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wL5XpanxST5jU9uAIxlQuhSk/L4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SR640J2R\User" issuerKeyHash="27e91cf56513da29f8df855b54c7f1faf596783b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lg/dDnTSz4Doa/hSJ6ZwVnSTc+k=</DigestValue></Reference></SignedInfo><SignatureValue>RPYi/zo/tPs+zOvio+Ive5KrX/t/vg7dhmvgQfLjOzMgclonaPf8t7A0gR48EuNZpN+nrmRzPKn6K04Ur31G4KUkhfniJqsS2zseKdiDWrYScDm4hSDRwYLlA85H9xGM7rDkJHQM9AMj6AOvPe6fky9fMYYWtRnFZWj2rTGOvRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qOgqV3Vl43BIT8H+ak3qwrxHBCFnwVy47ZwYmQUHhMLW2p4Ddo5rBJZW6Ic4Qb/cr6UG7zpWQ24cSVk32XMIJPK1m8oqLpjpD6jSwf2ncEfFxcLTaMa+mxpO6IZq/VBKacFYm0b4N9c/ELaPtpmr4xIyWaISBd3xI+iXwfoIo/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e97393745670a62752f86be880cfd2740edd0f2e" Description="" Url=""><as:assemblyIdentity name="Tracking Information System.exe" version="1.0.0.1" publicKeyToken="4649e3124f36997b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SR640J2R\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>41UCX0WhFiulmgttDTIYnq0BK9I=</DigestValue></Reference></SignedInfo><SignatureValue>TrD/8ctdRL5QpUA39xN3qP5uXe/ooBknejRmrRvagP+W6Ecc7rHR+P+/9RBO/31pCZz1RS88qmnrx+V4q0G6e3Cp7AT6OQSvK/Pt/SPb2H5Vg7sGhwpEk7WwprAdTjRHfYOPzxSZME5bUDFcPzasvUhWftA1DiH4ewP3HIDaGqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qOgqV3Vl43BIT8H+ak3qwrxHBCFnwVy47ZwYmQUHhMLW2p4Ddo5rBJZW6Ic4Qb/cr6UG7zpWQ24cSVk32XMIJPK1m8oqLpjpD6jSwf2ncEfFxcLTaMa+mxpO6IZq/VBKacFYm0b4N9c/ELaPtpmr4xIyWaISBd3xI+iXwfoIo/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfI0OUuY6x5hM2V1b1VSgAzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBTAFIANgA0ADAASgAyAFIAXABVAHMAZQByMB4XDTIyMTAwNDAzMDM0MloXDTIzMTAwNDA5MDM0MlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUwBSADYANAAwAEoAMgBSAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqOgqV3Vl43BIT8H+ak3qwrxHBCFnwVy47ZwYmQUHhMLW2p4Ddo5rBJZW6Ic4Qb/cr6UG7zpWQ24cSVk32XMIJPK1m8oqLpjpD6jSwf2ncEfFxcLTaMa+mxpO6IZq/VBKacFYm0b4N9c/ELaPtpmr4xIyWaISBd3xI+iXwfoIo/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBb90eNzUioKmA81tfC2ja85iPtePue+nsG6Sex2+QJtXmHXJk2Biur8xuTTwqUrjlkeB83okZVu1lLRKz4KdaNV2ogvpc6q950ynPvQe7NKLSmD90TeYSJek4QYR6nRzNVCV1PmIa/hTu7sCQvVa3xY0GAI93O2H+fbftkIxj3BQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>